{
  "name": "cross-platform-post-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && dotnet run",
    "install:client": "cd client && npm install"
  },
  "workspaces": [
    "client"
  ]
}
